// #1 Задача
// 1. Объявите две переменные admin и name.
// 2. Запишите строку Джон в переменную name.
// 3. Скопируйте значение из переменной name в admin.
// 4. Выведите на экран значение admin, используя функцию alert (должна показать «Джон»).

let admin;
let name = 'Джон';
admin = name;
alert(admin);

// #2 Задача
// Создайте переменную для названия нашей планеты. Как бы вы её назвали
// Создайте переменную для хранения имени текущего посетителя сайта. Как бы вы назвали такую переменную

let planetEarth;
let currentUser;

// #3 Задача
// Создайте переменные a=10 и b=2. 
// Выведите на экран их сумму, разность, произведение и частное (результат деления).
// Создайте переменную str и присвойте ей значение 'Привет, Мир!'. 
// Выведите значение этой переменной на экран.

let a = 10;
let b = 2;
alert(a + b);
alert(a - b);
alert(a * b);
alert(a / b);

let str = 'Привет, Мир!';
alert(str);

// #4 Задача
// Какой результат будет у выражений ниже?
"" + 1 + 0   // "10"
"" - 1 + 0   // -1
true + false  //1
6 / "3"  //2
"2" * "3"  //6
4 + 5 + "px"  //"9px"
"$" + 4 + 5   //"$45"
"4" - 2   //2
"4px" - 2  //NaN
7 / 0   //Infinity
"  -9  " + 5    //"  -9 5"
"  -9  " - 5  //-14
null + 1  //+1
undefined + 1   //Nan
" \t \n" - 2  //-2

// что сработает ?
var num = 10;
if (num == 10) {
   alert('Верно');
} else {
   alert('Неверно');
}

// "Верно"


// #5 Задача. В переменной min лежит число от 0 до 59.
// Определите в какую четверть часа попадает это число (в первую, вторую, третью или четвертую).
// к примеру 
// var min = 10;
// if (min = 0 && min = 14) {
// 	alert('В первую четверть.');
// }


let min = prompt("Введите число от 0 до 59");
if (min >= 0 && min <= 14) {
   alert("Первая четверть часа")
}
else {
   if (min >= 15 && min <= 29) {
      alert("Вторая четверть часа");
   }
   else {
      if (min >= 30 && min <= 44) {
         alert("Третья четверть часа");
      }
      else {
         if (min >= 45 && min <= 59) {
            alert("Четвертая четверть часа");
         }
         else { alert("Введено неверное число!") }
      }
   }
}




let min = prompt("Введите число от 0 до 59");

switch (true) {
   case (min >= 0 && min <= 14):
      alert('Первая четверть часа');
      break;
   case (min >= 15 && min <= 29):
      alert('Вторая четверть часа');
      break;
   case (min >= 30 && min <= 44):
      alert('Третья четверть часа');
      break;
   case (min >= 45 && min <= 59):
      alert('Четвертая четверть часа');
      break;
   default:
      alert('Введите верное число!');
      break;

};


// #6 Переменная lang может принимать 2 значения 'ru' 'en'.
//  Если она имеет значение 'ru', то в переменную country записать что за строна рус или англ, Решите задачу через 2 if, 
// через switch-case

let lang = prompt("Введите ru или en");
let country;
if (lang == 'ru') {
   country = 'Russia';
   alert(country);
}
else {
   if (lang == 'en') {
      country = 'England';
      alert(country);
   }
   else { alert('Unknown counry') }
};




let lang = prompt("Введите ru или en");
let country;
switch (lang) {
   case 'ru':
      country = 'Россия';
      alert(country);
      break;
   case 'en':
      country = 'England';
      alert(country);
      break;
   default:
      alert('Данный язык не поддерживается');
      break;
};