// #1 Задача
// Какое последнее значение выведет этот код? Почему?

let i = 3;
while (i) {
   alert(i--);
}
// Выведет 1, после этого i=0, условие станет false, цикл остановится.


// #2 Задача
// Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.
// Оба цикла выводят alert с одинаковыми значениями или нет?
Префиксный вариант++i:
let i = 0;
while (++i < 5) alert(i);
// Выведет 1, 2, 3, 4

Постфиксный вариант i++:
let i = 0;
while (i++ < 5) alert(i);
// Выведет 1, 2, 3, 4, 5


// #3 Задача
// Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.
// Оба цикла выведут alert с одинаковыми значениями или нет?
Постфиксная форма:
for (let i = 0; i < 5; i++) alert(i);
// Выведет 0, 1, 2, 3, 4

Префиксная форма:
for (let i = 0; i < 5; ++i) alert(i);
// Выведет 0, 1, 2, 3, 4

// #4 Задача 
// При помощи цикла for выведите чётные числа от 2 до 10.

for (let i = 2; i <= 10; i++) {
   if (i % 2 == 0) { console.log(i) }
}


// #5 Задача
// Перепишите код, заменив цикл for на while, без изменения поведения цикла.
// for (let i = 0; i < 3; i++) {
//   alert( `number ${i}!` );
// }

let i = 0;
while (i < 3) {
   alert(`number ${i}!`);
   i++;
}


// #6 Задача
// Сделайте функцию, которая возвращает куб числа. Число передается параметром.

function cube() {
   let a = prompt("Введите число");
   cube = Math.pow(a, 3);
   alert(cube);
}
cube();


// #7 Задача
// Сделайте функцию, которая возвращает сумму двух чисел.

function sum() {
   let a = +prompt('Введите первое слагаемое');
   let b = +prompt('Введите второе слагаемое');
   sum = a + b;
   alert(sum);
}
sum();


// #8 Задача
// Сделайте функцию, которая принимает параметром число от 1 до 7, а возвращает день недели на русском языке.

function nameDay() {
   let numberDay = +prompt('Введите номер дня недели от 1 до 7');
   switch (numberDay) {
      case 1:
         alert('Понедельник');
         break;
      case 2:
         alert('Вторник');
         break;
      case 3:
         alert('Среда');
         break;
      case 4:
         alert('Четверг');
         break;
      case 5:
         alert('Пятница');
         break;
      case 6:
         alert('Суббота');
         break;
      case 7:
         alert('Воскресенье');
         break;
      default:
         alert('Введено неверное число');
         break;
   }
}
nameDay();