//Задача 1
let i = 3;
while (i) {
  alert( i-- );
}
/*первый alert - 3, второй - 2, третий - 1;
далее i принимает значение 0 и становится false;
т.к. i-- - постфиксная форма, соответственно,
-- вначале возвращает старое значение i,
а затем уменьшает его на 1*/


//Задача 2
//Префиксный вариант ++i:
let i = 0;
while (++i < 5) alert( i );
/* префиксный вариант увеличивает переменную на 1 и возвращает новое значение
соответственно, цикл последовательно выведет 1, 2, 3, 4
(в первой итерации начальное значение i сразу увеличится до 1, далее проверится неравенство (1 < 5),
после чего выведется i = 1;
аналогично, вторая итерация - i = 2, третья - i = 3, четвертся - i = 4, и на пятой i = 5 приведет к false */

//Постфиксный вариант i++
let i = 0;
while (i++ < 5) alert( i );
/* постфиксный вариант, наоборот, вначале возвращает старое значение переменной,
а затем увеличивает переменную на 1;
соответственно, цикл последовательно выведет 1, 2, 3, 4, 5
(на первой итерации сразу проверится неравенство (0 < 5), после чего i = 0 увеличится на 1 и выведется 1;
соответственно, вторая итерация - (1 < 5), i = 1 + 1, выводится 2;
третья - (2 < 5), i = 2 + 1, выводится 3;
четвертая - (3 < 5), i = 3 + 1, выводится 4;
пятая - (4 < 5), i = 4 + 1, выводится 5 */


//Задача 3
//Постфиксная форма:
for (let i = 0; i < 5; i++) alert( i );
//Префиксная форма:
for (let i = 0; i < 5; ++i) alert( i );
/*обе формы возвращают значения 0, 1, 2, 3, 4, т.к. при работе цикла for вначале проверяется неравенство (i < 5),
затем, при значении true, выполняется alert, и толкьо потом увеличивается переменная i */


//Задача 4
for(let i = 1; i <= 10; i++) {
    if(i % 2 !== 0) continue;
    console.log(i);
}


//Задача 5
/* for (let i = 0; i < 3; i++) {
    alert( `number ${i}!` );
  } */
  let i = 0;
  while (i < 3) {
    alert( `number ${i}!` );
    i++;
  }


//Задача 6
function calcCube(n) {
    return n * n * n;
}
let n = +prompt('Введите любое число');
    alert(`Куб числа ${n} равен ${calcCube(n)}`);


//Задача 7
function calcSum(a, b) {
    return a + b;
}
let a = +prompt('Введите первое число');
let b = +prompt('Введите второе число');
    alert(`Сумма чисел ${a} и ${b}  равна  ${calcSum(a, b)}`);


//Задача 8 (вариант 1 - через swith)
function showDay(num) {
    switch (num) {
        case 1 :
            alert('Понедельник');
            break;
        case 2 :
            alert('Вторник');
            break;
        case 3 :
            alert('Среда');
            break;
        case 4 :
            alert('Четверг');
            break;
        case 5 :
            alert('Пятница');
            break;
        case 6 :
            alert('Суббота');
            break;
        case 7 :
            alert('Воскресенье');
            break;
        default :
            alert('Вы должны ввести число в пределах от 1 до 7');
            break;
    }
}
let num = +prompt('Введите число от 1 до 7');
showDay(num);


//Задача 8 (вариант 2 - через массив)
function showDay(num) {
    let days = ['Вы должны ввести число в пределах от 1 до 7', 'Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'];
    let i = num;
    if(i <= days.length) {
        alert(days[i]);
    } else {
            alert(days[0]);
        }
    }
let num = +prompt('Введите число от 1 до 7');
showDay(num);