// Оба цикла выводят alert с одинаковыми значениями или нет?
// Префиксный вариант
let i = 0;
while (++i < 5) {
    alert(i);
}

// Постфиксный вариант
let j = 0;
while (j++ < 5) {
    alert(j);
}
//Нет т.к при префиксном инкремировании сначала производится прибавление 1 а потом сравнение и вывод на экран , а в постфиксном сначала сравнение , а потом прибавление 1 с выводом результата