// Оба цикла выводят alert с одинаковыми значениями или нет?
// Префиксный вариант ++i:
for (let i = 0; i < 5; i++) alert(i);

// Постфиксный вариант i++
for (let i = 0; i < 5; ++i) alert(i);

// Значения одинаковые т.к. в независимости от вида инкремирования в цикле for происходит сначало присвоение потом сравнение с выводом результата , а уж потом прибавление 1 , если условие верно
