// Какое последнее значение выведет этот код? Почему?
// let i = 3;
// while (i) {
//   alert( i-- );
// }
// 3, 2, 1




// Для каждого цикла запишите, какие значения
// он выведет. Потом сравните с ответом.
// Оба цикла выводят alert с одинаковыми
// значениями или нет?
// Префиксный вариант ++i:
// let i = 0;

// while (++i < 5) alert( i );
// 1, 2, 3, 4

// Постфиксный вариант i++
// let i = 0;

// while (i++ < 5) alert( i );
// 1, 2, 3, 4, 5




// Для каждого цикла запишите, какие значения
// он выведет. Потом сравните с ответом.
// Оба цикла выведут alert с одинаковыми
// значениями или нет?
// Постфиксная форма:
//for (let i = 0; i < 5; i++) alert( i );
// Префиксная форма:
//for (let i = 0; i < 5; ++i) alert( i );
// 0, 1, 2, 3, 4  одинаковые




//При помощи цикла for выведите
//чётные числа от 2 до 10.

for (q = 2; q <= 10; q++) {
   if (q % 2 == 0) {
      console.log(q);
   }
}





// Перепишите код, заменив цикл for
// на while, без изменения поведения цикла.

// for (let i = 0; i < 3; i++) {
//   alert( `number ${i}!` );
// }

//!i
// let i = 0;
// while(i < 3) {
//    alert( `number ${i}!` );
//    i++;
   
// }



// Сделайте функцию, которая возвращает 
// куб числа. Число передается параметром.
function cub(a) {
   return Math.pow(a, 3);
}
let res = cub(3);
console.log(res);




// Сделайте функцию, которая возвращает
// сумму двух чисел.
function sum(op1, op2){
   return op1 + op2;
}
let result = sum(2, 8);
console.log(result);




// Сделайте функцию, которая принимает
// параметром число от 1 до 7, а возвращает
// день недели на русском языке.


let z = 9;
switch (z) {
   case 1:
      alert(`Понедельник`);
      break;
      case 2:
      alert('Вторник');
      break;
      case 3:
      alert('Среда');
      break;
      case 4:
      alert('Четверг');
      break;
      case 5:
      alert('Пятница');
      break;
      case 6:
      alert('Суббота');
      break;
      case 7:
      alert('Воскресенье');
      break;
      default:
      alert('В неделе только семь дней, дубина!' );
}

